
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; MetaSTExporter  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sphinx’s side" href="sphinx-side.html" />
    <link rel="prev" title="MetaSTExporter objects" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MetaSTExporter</a></h1>



<p class="blurb">A lightweight tool for exporting Smalltalk stuff in a structured JSON.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=massimo-nocentini&repo=MetaSTExporter&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-side.html">Sphinx’s side</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharo-side.html">Pharo’s side</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">MetaSTExporter</span></code> objects</a></li>
      <li>Next: <a href="sphinx-side.html" title="next chapter">Sphinx’s side</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">MetaSTExporter</span></code> objects</a>
        </li>
        <li>
          <a href="sphinx-side.html" title="Next document">Sphinx’s side</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>When searching for a tool to document Smalltalk code, we found Sphinx that has
been developed in Python and has the goal of documenting Python code.</p>
<p>For documentation, Sphinx uses to resources:</p>
<ul class="simple">
<li><p>A set of imported classes and methods that shall be used and referenced in the documentation</p></li>
<li><p>A set of markup documents that represent the actual documentation and - where
needed - refer to the imported classes and methods.</p></li>
</ul>
<p>The Sphinx markup is very powerful and supports a lot of directives to
reference elements of the imported code. Via <a class="reference external" href="https://pygments.org/">Pygments</a>, it also supports syntax highlighting for several 100
languages, among them also C++, Java, and Ruby. Sphinx can deal with arbitrary
languages that support its well-defined metamodel. So to be able to use Sphinx
for Smalltalk documentation, we have to implement an exporter creating the
needed metamodel.</p>
<p>To provide a prototype for Smalltalk documentation, we implemented</p>
<span class="target" id="pharo-class-0"></span><div class="highlight-smalltalk notranslate" id="pharo-class-metastexporter"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nc">Object</span> <span class="nf">subclass:</span> <span class="ss">#MetaSTExporter</span>
	<span class="nf">instanceVariableNames:</span> <span class="s">&#39;selectors&#39;</span>
	<span class="nf">classVariableNames:</span> <span class="s">&#39;&#39;</span>
	<span class="nf">package:</span> <span class="s">&#39;MetaSTExporter&#39;</span>
</pre></div>
</td></tr></table></div>
<p>Currently, the MetaSTExporter is not directly integrated in the development
environment that shall be documented. Instead, we are calling the exporter
directly via enumerating the selectors to be exported:</p>
<div class="highlight-smalltalk notranslate"><div class="highlight"><pre><span></span><span class="nc">MetaSTExporter</span> <span class="nb">new</span>
 <span class="nf">selectors:</span> <span class="ss">#(</span> <span class="ss">currentDo:</span> <span class="ss">value:</span> <span class="ss">)</span><span class="p">;</span>
 <span class="nf">exportWithRepositoryPath:</span> [ <span class="o">:</span><span class="nv">aPath</span> <span class="o">|</span> <span class="nv">aPath</span> <span class="nf">/</span> <span class="s">&#39;booklet&#39;</span> <span class="nf">/</span> <span class="s">&#39;source&#39;</span> <span class="nf">/</span> <span class="s">&#39;example-messages.json&#39;</span> ]
   <span class="nf">ofPackage:</span> <span class="bp">self</span> <span class="nf">class</span> <span class="nf">package</span>
</pre></div>
</div>
<p>What also is not yet provided is a first-class representation of the main
markup sheets that finally are used by the documentation builder. Instead, we
currently rely on external files. The exporter is - as shown above - configured
in a way to export the Smalltalk code to the expected position in the local
file tree. The documentation is then generated by calling a script running the
builder.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">MetaSTExporter</span></code> objects</a>
        </li>
        <li>
          <a href="sphinx-side.html" title="Next document">Sphinx’s side</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Massimo Nocentini.
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>