
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; MetaSTExporter  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MetaSTExporter</a></h1>



<p class="blurb">A lightweight tool for exporting Smalltalk stuff in a structured JSON.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=massimo-nocentini&repo=MetaSTExporter&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-side.html">Sphinx side</a></li>
<li class="toctree-l1"><a class="reference internal" href="pharo-side.html">Pharo side</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <p>In Smalltalk, a computation happens through sending messages. Period.  Messages
are so important to deserve half of browsers’ windows room for reading and
editing them; therefore, our effort to document a system concentrates on them.</p>
<p>A message couples a selector with a definition to have many implementations in
different classes. That allows triggering different computations when the same
selector is received and understood by objects that are instances of diverse
classes.</p>
<p>So our task is to describe a system and solve it by enumerating selectors
having messages we want to talk about. Occasionally we also want to reference
the classes that host them, and in general, to have pointers over them to
quickly jump back and forth.</p>
<p>A Smalltalk image is a safe sandbox for objects closed to other contexts. We
stick to Sphinx in favor of plain TeX to write our thoughts. So the two worlds
have to talk in some way using a serialization-agnostic representation, a JSON
ultimately.</p>
<p>On the one hand, a <code class="docutils literal notranslate"><span class="pre">MetaSTExporter</span></code> fulfills this task. We don’t have a
schema for such an artifact, but we use a structure that had emerged naturally
to be easy to manipulate.</p>
<p>On the other hand, a new Sphinx domain consumes that output with two directives
to import both messages and classes code blocks within vanilla reStructuredText
source files. Additionally, two roles are also provided to support references.</p>
<p>We proceed backward,</p>
<ul class="simple">
<li><p>the next section will show how to mix Smalltalk staff in Sphinx documentation,</p></li>
<li><p>the next but one will show what’s required from the Smalltalk side and, finally,</p></li>
<li><p>the last one will show how <code class="docutils literal notranslate"><span class="pre">MetaSTExporter</span></code> objects export their implementation
to describe here themselves, recursively.</p></li>
</ul>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Massimo Nocentini and Richard Uttner.
      
      |
      <a href="_sources/messages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>